apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
 name: danmtnzwcxx0002
 namespace: danmtnznsxx0002
spec:
  clusterNetwork:
    services:
      cidrBlocks: ["198.52.100.0/12"]
    pods:
      cidrBlocks: ["192.101.2.0/16"]
    serviceDomain: "cluster.local"
  topology:
    class: tanzukubernetescluster
    version: v1.26.13---vmware.1-fips.1-tkg.3
    controlPlane:
      replicas: 3
    workers:
      machineDeployments:
        - class: node-pool
          name: node-pool-1
          replicas: 3
          variables:
            overrides:
            - name: vmClass
              value: danmtnzvcxx0002
    variables:
      - name: vmClass
        value: guaranteed-2xlarge
      - name: storageClass
        value: danmtnzspxx0002
      - name: defaultStorageClass
        value: danmtnzspxx0002
      - name: nodePoolVolumes
        value:
          - name: containerd
            capacity:
              storage: 100Gi
            mountPath: /var/lib/containerd
            storageClass: danmtnzspxx0002
          - name: kubelet
            capacity:
              storage: 100Gi
            mountPath: /var/lib/kubelett
            storageClass: danmtnzspxx0002

